/home/alexey/edu/c#/c-hw_sem2/q4/bin/Debug/net7.0/q4
/home/alexey/edu/c#/c-hw_sem2/q4/bin/Debug/net7.0/q4.deps.json
/home/alexey/edu/c#/c-hw_sem2/q4/bin/Debug/net7.0/q4.runtimeconfig.json
/home/alexey/edu/c#/c-hw_sem2/q4/bin/Debug/net7.0/q4.dll
/home/alexey/edu/c#/c-hw_sem2/q4/bin/Debug/net7.0/q4.pdb
/home/alexey/edu/c#/c-hw_sem2/q4/obj/Debug/net7.0/q4.csproj.AssemblyReference.cache
/home/alexey/edu/c#/c-hw_sem2/q4/obj/Debug/net7.0/q4.GeneratedMSBuildEditorConfig.editorconfig
/home/alexey/edu/c#/c-hw_sem2/q4/obj/Debug/net7.0/q4.AssemblyInfoInputs.cache
/home/alexey/edu/c#/c-hw_sem2/q4/obj/Debug/net7.0/q4.AssemblyInfo.cs
/home/alexey/edu/c#/c-hw_sem2/q4/obj/Debug/net7.0/q4.csproj.CoreCompileInputs.cache
/home/alexey/edu/c#/c-hw_sem2/q4/obj/Debug/net7.0/q4.dll
/home/alexey/edu/c#/c-hw_sem2/q4/obj/Debug/net7.0/refint/q4.dll
/home/alexey/edu/c#/c-hw_sem2/q4/obj/Debug/net7.0/q4.pdb
/home/alexey/edu/c#/c-hw_sem2/q4/obj/Debug/net7.0/q4.genruntimeconfig.cache
/home/alexey/edu/c#/c-hw_sem2/q4/obj/Debug/net7.0/ref/q4.dll
